# Copy to .env and replace with your MongoDB connection string
MONGO_URI=mongodb+srv://<santhosh_1188>:<Kumar1188>@santhoshdb.2tzlm7z.mongodb.net/?retryWrites=true&w=majority&appName=SanthoshDB
PORT=5000